// C++ code
//
int led=9;
int i=5;
void setup()
{
  pinMode(led, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
 // analogWrite(led, HIGH);
  //Serial.println("high");
  //delay(1000); // Wait for 1000 millisecond(s)
  //analogWrite(led, LOW);
  //Serial.println("low");
  //delay(1000); // Wait for 1000 millisecond(s)
  
  //analogWrite(led, 255);
  //Serial.println("255");
  //delay(1000); // Wait for 1000 millisecond(s)
  //analogWrite(led, LOW);
  //Serial.println("low");
  //delay(1000); // Wait for 1000 millisecond(s)
  
  for(i=5; i<=255;i=i+50)
  {
    analogWrite(led,i);
    Serial.println(i);
    delay(1000);
  }
  
  
}